$color1: #e2eae2
$color2: #4e57a3
$color3: #464f9e
$color4: #41499e
$color5: #18b3ff

=transform($x, $y)
  -webkit-transform: translate($x, $y)
  -moz-transform: translate($x, $y)
  -o-transform: translate($x, $y)
  -ms-transform: translate($x, $y)
  transform: translate($x, $y)

=transition($s)
  -webkit-transition: all $s ease
  -moz-transition: all $s ease
  -o-transition: all $s ease
  transition: all $s ease
.logo
  color: #fff
  font-size: 28px
  font-weight: bold
  padding: 10px 0  12px 0
  text-align: center
  display: block
  background: $color3
  cursor: pointer
  &:hover
    background: $color4
body
  margin: 0
  padding: 0

ul
  margin: 0
  padding: 0
  li
    margin: 0
    padding: 0
.doc
  font-size: 12px
  font-family: Helvetica, Arial
  position: relative

.doc-top
  &__logo
    @extend .logo
    width: 260px
    +transition(0.5s)
  opacity: 0
  &.active
    background: $color3
    opacity: 1

.doc-sidebar
  display: block
  background: $color2
  color: #ffffff
  position: fixed
  top: 0
  left: 0
  width: 260px
  height: 100%
  z-index: 200
  &__logo
    @extend .logo

  li
    display: block
    border-bottom: 1px solid $color3
    font-size: 16px
    &:last-child
      border-bottom: none
    a
      display: block
      width: 100%
      font-size: 14px
      text-decoration: none
      color: #ffffff
      padding: 8px 10px
      box-sizing: border-box
      z-index: 100
      &:hover
        background: $color3
      &.active
        color: $color5
  &--sub
    display: block
    background: $color3
    color: #ffffff
    position: fixed
    top: 0
    left: 260px
    width: 260px
    height: 100%
    z-index: -1
    opacity: 0
    +transform(-300px, 0)

    &.active
      +transform(0, 0)
      z-index: 1
      opacity: 1
    li
      display: block
      border-bottom: 1px solid $color2
      font-size: 16px
      &:last-child
        border-bottom: none
      a
        display: block
        width: 100%
        font-size: 14px
        text-decoration: none
        color: #ffffff
        padding: 8px 10px
        box-sizing: border-box
        &:hover
          background: $color2
.doc-content
  display: block
  width: 100%

.doc-block
  padding: 10px
  box-sizing: border-box
  &__preview
    margin: 20px 0
  &__name
    color: #222222
    font-size: 22px
    line-height: 30px
    font-weight: bold
    display: block
    margin-bottom: 10px
    margin-top: 5px
  &__description
    display: block
    margin-bottom: 20px

.doc-sidebar



